<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Joseph Full Stack Developer Porfolio</title>
		<meta name="description" content="Full Stack Web Developer Portfolio">

		<!-- ============= Links href ========== -->
		<link rel="icon" type="image/x-icon" href="./images/favicon.png">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Montserrat&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/a0ad673b98.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" type="text/css" href="./index.css">
		<!-- ========== end of link href ======== -->
	</head>
	<body>
		<header>

			<!-- ================== Start of nav ============== -->

			<nav class="navbar navbar-expand-lg navbar-dark text-light position-fixed bgcolordark w-100">
			  <a class="navbar-brand px-4 headertext text-warning" href="#profile">Joseph</a>
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse d-flex-inline justify-content-end" id="navbarNav">
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link py-2 px-4 navlink-hover" href="#profile">Profile <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link py-2 px-4 navlink-hover" href="#aboutme">About me</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link py-2 px-4 navlink-hover" href="#projects">Projects</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link py-2 px-4 navlink-hover d-none" href="#contact">Contact Us</a>
			      </li>
			    </ul>
			  </div>
			</nav>

			<!-- =================== end of Nav ================ -->
		</header>
		<main>



			<!-- ======================================== Start of Profile ==================================== -->


			<div class="container-fluid vh-100 bgcolortwo" id="profile">
				<div class="row h-100 align-content-center text-center text-md-left">
					<div class="col-xs-12 col-md-6 order-0">
						<img src="./images/Untitled design (16).png" class="rounded-circle profile-img w-50 float-md-right mr-md-2 mx-auto">
					</div>
					<div class="col-xs-12 col-md-6 text-light order-1 my-md-auto">
						<h1 class="headertext text-warning">John Joseph</h1>
						<h5>Full Stack Web Developer</h5>
						<div class="d-block">
							<span class="my-2 d-none">
								<a href="tel:+639261538970" class="text-decoration-none text-light"><i class="fa-solid fa-phone text-warning"> </i> +63 926 153 8970</a> / <a href="tel:+639082687804" class="text-decoration-none text-light">+63 908 268 7804</a>
							</span>
							<span class="my-2 d-none">
								<a href="mailto:obligado86@yahoo.com" class="text-decoration-none text-light">
									<i class="fa-solid fa-envelope text-warning"> </i> obligado86@yahoo.com
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>


			<!-- ======================================= end of profile ======================================= -->





			<!-- ======================================== start of about me section ============================ -->

			<div class="container-fluid text-light py-md-5" id="aboutme">
				<div class="row text-center">
						<div class="col-12">
							<div id="carousel" class="carousel slide align-content-center vh-100 w-100" data-ride="carousel">
					  			<div class="carousel-inner">

					  				<!-- =============== image slider =============== -->

					    			<div class="carousel-item active my-5 py-5">
					    				<img src="./images/responsive.png" width="600px" class="img-fluid mt-5 mt-md-0 pt-4 pt-md-0">
					        			<h2 class="headertext text-warning">Responsive Web Design</h2>
					        			<p>Best CSS practice made for all divices</p>
									</div>

									<!-- ============= end of Image slider ============= -->

									<!-- =================== tools slider ============== -->

									<div class="carousel-item py-5 my-md-5">
									    <div class="d-block text-center shrink py-xl-5">
									        <h2 class="headertext text-warning mt-2 mt-md-5 pt-md-5">Skills Sets</h2>
									        <div class="d-md-inline-flex d-xs-flex">
									        	<img src="./images/logo-html5.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        	<img src="./images/logo-css3.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        	<img src="./images/logo-javascript.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        	<img src="./images/logo-bootstrap.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        	<img src="./images/jquery.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        	<img src="./images/logo-git.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        	<img src="./images/logo-nodejs.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        </div>
									        <div class="d-md-inline-flex d-xs-flex">
									        	<img src="./images/shopify.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        	<img src="./images/python.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        	<img src="./images/django-icon-0.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        	<img src="./images/logo-react.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        	<img src="./images/logo-sublime-text-3.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        	<img src="./images/logo-mongodb.png" class="rounded-circle bg-white m-2" width="70px" height="70px">
									        </div>
									        <p class="my-3">Tools I used for Web Development</p>
									      </div>
									    </div>

									    <!-- ============= end for tools slider ================ -->

									    <!-- ================== Achievments slider ============== -->

									    <div class="carousel-item py-5 my-5 px-1 px-md-5">
									      <div class="d-block shrink mx-md-5">
									        <h2 class="headertext text-warning pb-4 pt-5 mt-5">Achievements</h2>

									        	<!-- Button trigger modal -->
									        	<button type="button" class="btn btn-light my-3 mx-auto mx-lg-3 d-block d-lg-inline" data-toggle="modal" data-target="#sixthmodal" id="modal-button">
									        	  Zuitt Front-End Certificate
									        	</button>

									        	<!-- Modal -->
									        	<div class="modal fade" id="sixthmodal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
									        	  	<div class="modal-dialog modal-dialog-centered">
										        	    <div class="modal-content">
											        	    <div class="modal-header bgcolordark">
											        	    	<h5 class="modal-title" id="staticBackdropLabel">Zuitt Front-End Certificate</h5>
											        	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											        	          	<span aria-hidden="true">&times;</span>
											        	        </button>
											        	    </div>
											        	    <div class="modal-body text-center">
											        	    	<img src="./images/zuitt-frntend.png" alt="Joseph Meta front end certificate" class="img-fluid">
											        	    </div>
											        	    <div class="modal-footer">
											        	      	<a href="http://share.zertify.zuitt.co/certificate/71eaacfa-823d-477a-b82a-10ac82e720cb" target="_blank">
											        	        	<button class="btn bgcolordark text-light my-1">View Credentials</button>
											        	        </a>
											        	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											        	    </div>
										        	    </div>
										        	</div>
									        	</div>
									        	<!-- another button -->

									        	<!-- Button trigger modal -->
									        	<button type="button" class="btn btn-light my-3 mx-auto mx-lg-3 d-block d-lg-inline" data-toggle="modal" data-target="#seventhmodal" id="modal-button">
									        	  Zuitt Back-End Certificate
 									        	</button>

									        	<!-- Modal -->
									        	<div class="modal fade" id="seventhmodal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
									        	  	<div class="modal-dialog modal-dialog-centered">
										        	    <div class="modal-content">
											        	    <div class="modal-header bgcolordark">
											        	    	<h5 class="modal-title" id="staticBackdropLabel">Zuitt Back-End Certificate</h5>
											        	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											        	          	<span aria-hidden="true">&times;</span>
											        	        </button>
											        	    </div>
											        	    <div class="modal-body text-center">
											        	    	<img src="./images/zuitt-bckend.png" alt="Joseph Meta front end certificate" class="img-fluid">
											        	    </div>
											        	    <div class="modal-footer">
											        	      	<a href="http://share.zertify.zuitt.co/certificate/603241c5-26ec-46b1-a9ee-4237aac561bc" target="_blank">
											        	        	<button class="btn bgcolordark text-light my-1">View Credentials</button>
											        	        </a>
											        	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											        	    </div>
										        	    </div>
										        	</div>
									        	</div>

									        	<!-- another button -->

									        	<!-- Button trigger modal -->
									        	<button type="button" class="btn btn-light my-3 mx-auto mx-lg-3 d-block d-lg-inline" data-toggle="modal" data-target="#firstmodal" id="modal-button">
									        	  meta certificate
									        	</button>

									        	<!-- Modal -->
									        	<div class="modal fade" id="firstmodal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
									        	  	<div class="modal-dialog modal-dialog-centered">
										        	    <div class="modal-content">
											        	    <div class="modal-header bgcolordark">
											        	    	<h5 class="modal-title" id="staticBackdropLabel">Meta Certificate</h5>
											        	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											        	          	<span aria-hidden="true">&times;</span>
											        	        </button>
											        	    </div>
											        	    <div class="modal-body text-center">
											        	    	<img src="./images/1.png" alt="Joseph Meta front end certificate" class="img-fluid">
											        	    </div>
											        	    <div class="modal-footer">
											        	      	<a href="https://www.coursera.org/account/accomplishments/verify/2T2PBTV9UC9F?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" target="_blank">
											        	        	<button class="btn bgcolordark text-light my-1">View Credentials</button>
											        	        </a>
											        	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											        	    </div>
										        	    </div>
										        	</div>
									        	</div>

									        	<!-- another button -->
									        	<button type="button" class="btn btn-light my-3 mx-auto mx-lg-3 d-block d-lg-inline" data-toggle="modal" data-target="#secondmodal" id="modal-button">
									        	  meta JS certificate
									        	</button>

									        	<!-- Modal -->
									        	<div class="modal fade" id="secondmodal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
									        	  	<div class="modal-dialog modal-dialog-centered">
										        	    <div class="modal-content">
											        	    <div class="modal-header bgcolordark">
											        	    	<h5 class="modal-title" id="staticBackdropLabel">Meta JavaScript Certificate</h5>
											        	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											        	          	<span aria-hidden="true">&times;</span>
											        	        </button>
											        	    </div>
											        	    <div class="modal-body text-center">
											        	    	<img src="./images/2.png" alt="joseph Meta JavaScript certificate" class="img-fluid">
											        	    </div>
											        	    <div class="modal-footer">
											        	      	<a href="https://www.coursera.org/account/accomplishments/verify/Q2PUK6FT7DUF?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" target="_blank">
											        	        	<button class="btn bgcolordark text-light my-1">View Credentials</button>
											        	        </a>
											        	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											        	    </div>
										        	    </div>
										        	</div>
									        	</div>

									        	<!-- another button -->
									        	<button type="button" class="btn btn-light my-3 mx-auto mx-lg-3 d-block d-lg-inline" data-toggle="modal" data-target="#thirdmodal" id="modal-button">
									        	  Responsive design
									        	</button>

									        	<!-- Modal -->
									        	<div class="modal fade" id="thirdmodal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
									        	  	<div class="modal-dialog modal-dialog-centered">
										        	    <div class="modal-content">
											        	    <div class="modal-header bgcolordark">
											        	    	<h5 class="modal-title" id="staticBackdropLabel">Responsive Design Certificate</h5>
											        	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											        	          	<span aria-hidden="true">&times;</span>
											        	        </button>
											        	    </div>
											        	    <div class="modal-body text-center">
											        	    	<img src="./images/3.png" class="img-fluid">
											        	    </div>
											        	    <div class="modal-footer">
											        	      	<a href="https://www.freecodecamp.org/certification/josephobligado/responsive-web-design" target="_blank">
											        	        	<button class="btn bgcolordark text-light my-1">View Credentials</button>
											        	        </a>
											        	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											        	    </div>
										        	    </div>
										        	</div>
									        	</div>

									        	<!-- another button -->
									        	<button type="button" class="btn btn-light my-3 mx-auto mx-lg-3 d-block d-lg-inline" data-toggle="modal" data-target="#forthmodal" id="modal-button">
									        	  CalArts Graphic Design
									        	</button>

									        	<!-- Modal -->
									        	<div class="modal fade" id="forthmodal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
									        	  	<div class="modal-dialog modal-dialog-centered">
										        	    <div class="modal-content">
											        	    <div class="modal-header bgcolordark">
											        	    	<h5 class="modal-title" id="staticBackdropLabel">Meta CalArts Graphic Design Certificate</h5>
											        	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											        	          	<span aria-hidden="true">&times;</span>
											        	        </button>
											        	    </div>
											        	    <div class="modal-body text-center">
											        	    	<img src="./images/calarts-graphic-design.png" alt="joseph Meta JavaScript certificate" class="img-fluid">
											        	    </div>
											        	    <div class="modal-footer">
											        	      	<a href="https://www.coursera.org/account/accomplishments/verify/M6RWCF6XZ9GH?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course">
											        	        	<button class="btn bgcolordark text-light my-1">View Credentials</button>
											        	        </a>
											        	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											        	    </div>
										        	    </div>
										        	</div>
									        	</div>

									        	<!-- another button -->
									        	<button type="button" class="btn btn-light my-3 mx-auto mx-lg-3 d-block d-lg-inline" data-toggle="modal" data-target="#fifthmodal" id="modal-button">
									        	  CalArts Typography
									        	</button>

									        	<!-- Modal -->
									        	<div class="modal fade" id="fifthmodal" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
									        	  	<div class="modal-dialog modal-dialog-centered">
										        	    <div class="modal-content">
											        	    <div class="modal-header bgcolordark">
											        	    	<h5 class="modal-title" id="staticBackdropLabel">CalArts Typography certificate</h5>
											        	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
											        	          	<span aria-hidden="true">&times;</span>
											        	        </button>
											        	    </div>
											        	    <div class="modal-body text-center">
											        	    	<img src="./images/calarts-typography.png" class="img-fluid">
											        	    </div>
											        	    <div class="modal-footer">
											        	      	<a href="https://www.coursera.org/account/accomplishments/verify/5XDQDGKPNLA2?utm_source=link&utm_medium=certificate&utm_content=cert_image&utm_campaign=sharing_cta&utm_product=course" target="_blank">
											        	        	<button class="btn bgcolordark text-light my-1">View Credentials</button>
											        	        </a>
											        	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
											        	    </div>
										        	    </div>
										        	</div>
									        	</div>

									        <p class="my-3">Certificates and Recognitions</p>
									      </div>
									    </div>
									</div>

									<!-- ====================== end for achievement slider =================== -->

									<!-- ============ slider arrow buttons ========== -->

								<button class="carousel-control-prev" type="button" data-target="#carousel" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</button>
								<button class="carousel-control-next" type="button" data-target="#carousel" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</button>

									<!-- ======= end for slider arrow buttons ====== -->
							</div>
						</div>
				</div>
			</div>
			<!-- ===================================== End of About me section ================================ -->


			<!-- ===================================== Projects section here ==================================== -->

			<span id="projects"></span>
			<div class="container-fluid px-5 py-5">
				<h2 class="text-center headertext mt-2">Projects</h2>
				<div class="text-center row justify-content-center align-content-center py-4">

					<!-- ========= 1st project ========== -->

					<div class="col-xs-12 col-md-4 col-xl-3 w-75 h-25 mx-4 order-0">
						<div class="laptop">
							<div class="laptop-screen">
								<img src="https://cdn.shopify.com/s/files/1/0656/4111/9963/files/ScreenShot_20230105115242.png?v=1672895643" class="img-fluid">
							</div>
							<div class="laptop-bottom"></div>
							<div id="bottom-opener"></div>
							<div class="phone">
								<div id="phonecam"></div>
								<div class="phone-screen">
									<img src="https://cdn.shopify.com/s/files/1/0656/4111/9963/files/ScreenShot_20230105115350.png?v=1672895642" alt="phone view joseph project" class="img-fluid">
								</div>
							</div>
							<img src="./images/shopify.png" class="rounded-circle bg-white project-icon" width="70px" height="70px">
						</div>
						<div class="text-center mt-2">
							<a href="https://www.nowenastore.com" target="_blank" class="project-tile">
								<button type="button" class="btn btn-warning">Visit Site</button>
							</a>
							<p class="mt-2">E-commerce Store 2022</p>
						</div>
					</div>

					<!-- ======= end for 1st rpoject ====== -->

					<!-- =========== 2nd project ========== -->

					<div class="col-xs-12 col-md-4 col-xl-3 w-75 h-25 mx-4">
						<div class="laptop">
							<div class="laptop-screen">
								<img src="./images/porject_survey_form.png" class="img-fluid">
							</div>
							<div class="laptop-bottom"></div>
							<div id="bottom-opener"></div>
							<div class="phone">
								<div id="phonecam"></div>
								<div class="phone-screen">
									<img src="./images/porject_sur_mob.png" alt="phone view joseph project" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="text-center mt-2">
							<a href="https://obligado86.github.io/survey-form/" target="_blank" class="project-tile">
								<button type="button" class="btn btn-warning">Visit Site</button>
							</a>
							<p class="mt-2">Survey Form Project 2022</p>
						</div>
					</div>

					<!-- ===== end for 2nd project ===== -->

					<!-- ========== 3rd project ========= -->

					<div class="col-xs-12 col-md-4 col-xl-3 w-75 h-25 mx-4 order-5">
						<div class="laptop">
							<div class="laptop-screen">
								<img src="./images/tribute_blog_site.png" class="img-fluid">
							</div>
							<div class="laptop-bottom"></div>
							<div id="bottom-opener"></div>
							<div class="phone">
								<div id="phonecam"></div>
								<div class="phone-screen">
									<img src="./images/tribute_blog_mobile.png" alt="phone view joseph project" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="text-center mt-2">
							<a href="https://obligado86.github.io/tribute_blog_site/" target="_blank" class="project-tile">
								<button type="button" class="btn btn-warning">Visit Site</button>
							</a>
							<p class="mt-2">Tribute Blog Site 2022</p>
						</div>
					</div>

					<!-- ===== end of 3rd project ==== -->


					<!-- ======== 4th project ======= -->

					<div class="col-xs-12 col-md-4 col-xl-3 w-75 h-25 mx-4 order-3">
						<div class="laptop">
							<div class="laptop-screen">
								<img src="https://cdn.shopify.com/s/files/1/0656/4111/9963/files/ScreenShot_20230105122930.png?v=1672895642" class="img-fluid">
							</div>
							<div class="laptop-bottom"></div>
							<div id="bottom-opener"></div>
							<div class="phone">
								<div id="phonecam"></div>
								<div class="phone-screen">
									<img src="https://cdn.shopify.com/s/files/1/0656/4111/9963/files/ScreenShot_20230105122957.png?v=1672895641" alt="phone view joseph project" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="text-center mt-2">
							<a href="https://www.nowenastore.com/pages/project-technical-doc" target="_blank" class="project-tile">
								<button type="button" class="btn btn-warning">Visit Site</button>
							</a>
							<p class="mt-2">JavaScript Info Project 2022</p>
						</div>
					</div>

					<!-- ===== end of 4th project ==== -->

					<!-- ========= 5th Project ======== -->

					<div class="col-xs-12 col-md-4 col-xl-3 w-75 h-25 mx-4 order-1">
						<div class="laptop">
							<div class="laptop-screen">
								<img src="./images/project_gallery.png" class="img-fluid">
							</div>
							<div class="laptop-bottom"></div>
							<div id="bottom-opener"></div>
							<div class="phone">
								<div id="phonecam"></div>
								<div class="phone-screen">
									<img src="./images/project_gal_mob.png" alt="phone view joseph project" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="text-center mt-2">
							<a href="https://obligado86.github.io/Gallery-Site/" target="_blank" class="project-tile">
								<button type="button" class="btn btn-warning">Visit Site</button>
							</a>
							<p class="mt-2">Gallery Website Project 2022</p>
						</div>
					</div>
					<!-- ====== end of 5th project =====-->

					<!-- ======== 6th project ========= -->

					<div class="col-xs-12 col-md-4 col-xl-3 w-75 h-25 mx-4 order-2">
						<div class="laptop">
							<div class="laptop-screen">
								<img src="https://cdn.shopify.com/s/files/1/0656/4111/9963/files/ScreenShot_20230105132729.png?v=1672896717" class="img-fluid">
							</div>
							<div class="laptop-bottom"></div>
							<div id="bottom-opener"></div>
							<div class="phone">
								<div id="phonecam"></div>
								<div class="phone-screen">
									<img src="https://cdn.shopify.com/s/files/1/0656/4111/9963/files/Untitled_design_11.png?v=1672896716" alt="phone view joseph project" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="text-center mt-2">
							<a href="https://gabunadanowena.wixsite.com/nowenagabunada" target="_blank" class="project-tile">
								<button type="button" class="btn btn-warning">Visit Site</button>
							</a>
							<p class="mt-2">Insurance Client Project 2021</p>
						</div>
					</div>

					<!-- ====== end of 6th project ====== -->

					<!-- ======== 7th project ========= -->

					<div class="col-xs-12 col-md-4 col-xl-3 w-75 h-25 mx-4 order-4">
						<div class="laptop">
							<div class="laptop-screen">
								<img src="./images/pacebook.png" class="img-fluid">
							</div>
							<div class="laptop-bottom"></div>
							<div id="bottom-opener"></div>
							<div class="phone">
								<div id="phonecam"></div>
								<div class="phone-screen">
									<img src="./images/pacebook-mobile.png" alt="phone view joseph project" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="text-center mt-2">
							<a href="https://obligado86.github.io/pacebook/" target="_blank" class="project-tile">
								<button type="button" class="btn btn-warning">Visit Site</button>
							</a>
							<p class="mt-2">Facebook Imitation Project</p>
						</div>
					</div>

					<!-- ====== end of 7th project ====== -->

					<!-- ======== 8th project ========= -->

					<div class="col-xs-12 col-md-4 col-xl-3 w-75 h-25 mx-4">
						<div class="laptop">
							<div class="laptop-screen">
								<img src="./images/shippCalcProj.png" class="img-fluid">
							</div>
							<div class="laptop-bottom"></div>
							<div id="bottom-opener"></div>
							<div class="phone">
								<div id="phonecam"></div>
								<div class="phone-screen">
									<img src="./images/shipCalcMob.png" alt="phone view joseph project" class="img-fluid">
								</div>
							</div>
						</div>
						<div class="text-center mt-2">
							<a href="https://obligado86.github.io/shippingCalulator/" target="_blank" class="project-tile">
								<button type="button" class="btn btn-warning">Visit Site</button>
							</a>
							<p class="mt-2">Shipping rate calculator Project</p>
						</div>
					</div>

					<!-- ====== end of 8th project ====== -->

					<!-- ======== 8th project ========= -->

					<div class="col-xs-12 col-md-4 col-xl-3 w-75 h-25 mx-4">
						<div class="laptop">
							<div class="laptop-screen">
								<img src="./images/caccah.png" class="img-fluid">
							</div>
							<div class="laptop-bottom"></div>
							<div id="bottom-opener"></div>
							<div class="phone">
								<div id="phonecam"></div>
								<div class="phone-screen">
									<img src="./images/caccah-mob.png" alt="phone view joseph project" class="img-fluid">
								</div>
							</div>
							<img src="./images/logo-react.png" class="rounded-circle bg-dark project-icon" width="70px" height="70px">
							<img src="./images/logo-nodejs.png" class="rounded-circle bg-light project-icon2" width="70px" height="70px">
						</div>
						<div class="text-center mt-2">
							<a href="https://eommerce-site-s64e.vercel.app/" target="_blank" class="project-tile">
								<button type="button" class="btn btn-warning">Visit Site</button>
							</a>
							<p class="mt-2">Caccah Shopping Ecommerce</p>
						</div>
					</div>

					<!-- ====== end of 8th project ====== -->

				</div>
			</div>
			<!-- =================================== end for Project ====================================== -->




			<!-- =================================== start for contact ==================================== -->

			<div class="container-fluid bgcolortwo vh-100 py-5 d-none" id="contact">
				<div class="row justify-content-center align-content-center">
					<h3 class="headertext mb-3 mt-xl-5 mt-5 text-warning text-center col-12">Contact Us</h3>
					<div class="col-10 col-md-6 col-xl-4 bg-dark text-light">

						<!-- ========= Forms ========= -->

						<form class="form-group pt-4 pb-1 px-2" method="POST" action="mailto:obligado86@yahoo.com?subject=Request%20for%20CV&amp;body=" onsubmit="emailMessage(); showSuccessMessage()">
							<label for="name" class="w-100 mt-2">Name</label>
							<input type="text" name="name" id="name" required autocomplete placeholder=" Full Name" class="w-100">
							<label for="company" class="w-100 mt-2">Company Name</label>
							<input type="text" name="company" id="company" required placeholder=" Company Name" class="w-100">
							<label for="email" class="w-100 mt-2">Email</label>
							<input type="email" name="email" id="email" required autocomplete placeholder=" email@example.com" class="w-100">
							<label for="message" class="w-100 mt-2">Message</label>
							<textarea class="w-100" rows="5" placeholder=" Your message here..." name="message" id="message" required></textarea>
							<button type="submit" class="btn btn-warning my-3 w-100">Send</button>
						</form>

						<!-- ======= end of forms ======= -->

					</div>
				</div>
			</div>
			<!-- ======================================= end of contact ===================================== -->
		</main>



		<!-- ================================ button to top ====================================== -->
		<span>
			<a href="#profile" id="top-button" class="bg-warning rounded-circle text-center text-dark">
				<i class="fa-solid fa-chevron-up mt-4"> </i>
			</a>
		</span>
		<!-- ================================= end of button top ================================== -->



		<!-- =============================================== footer section =========================================== -->
		<footer class="container-fluid bg-warning">
			<div class="row">
				<div class="offset-0 offset-md-7 col-12 col-md-3 text-md-right">
					<span class="my-2 mt-5 d-none">
						<a href="tel:+639261538970" class="text-decoration-none text-dark" id="footer-links"><i class="fa-solid fa-phone"> </i> +63 926 153 8970</a> / <a href="tel:+639082687804" class="text-decoration-none text-dark" id="footer-links">+63 908 268 7804</a></span>
					<span class="my-2 d-none">
						<a href="mailto:obligado86@yahoo.com" class="text-decoration-none text-dark" id="footer-links">
							<i class="fa-solid fa-envelope"> </i> obligado86@yahoo.com
						</a>
					</span>
					<span class="my-2 d-none">
						<a href="https://www.linkedin.com/in/john-joseph-obligado-64a470153/" target="_blank" class="text-decoration-none text-dark" id="footer-links">
							<i class="fa-brands fa-linkedin-in"> </i> Linkedin
						</a>
					</span>
					<span class="my-2 d-none">
						<a href="https://github.com/obligado86" target="_blank" class="text-decoration-none text-dark" id="footer-links">
							<i class="fab fa-github"> </i> github
						</a>
					</span>
				</div>
			</div>
			<div class="text-center py-4">
				<p>by: Joseph &#169; 2022</p>
			</div>
		</footer>
		<!-- ================================================ end of footer ================================================= -->





		<!-- ======================== javascript =========================== -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
		<script type="text/javascript" src="./index.js"></script>
		<!-- ====================== End of Javascript ======================= -->
	</body>
</html>